services:
  - type: web
    name: ausa-dashboard
    env: python
    buildCommand: pip install -r requirements.txt && pip install alembic
    startCommand: bash bin/start-dashboard.sh
    plan: free
    envVars:
      - key: APP_LOGIN_PASSWORD
        sync: false
      - key: DATABASE_URL
        sync: false
      - key: DASHBOARD_URL
        sync: false
      - key: API_BASE_URL
        sync: false
      - key: HEALTH_API_URL
        sync: false
      - key: PYTHON_VERSION
        value: 3.10.8

  - type: web
    name: ausa-health
    env: python
    buildCommand: pip install -r requirements.txt && pip install alembic
    startCommand: bash bin/start-health.sh
    plan: free
    envVars:
      - key: PORT
        value: 8000